# Laboratories-equipment-management-system

./: README.md  pom.xml  实验三.ipynb
src/main/java/: App.java  View(5).rar
src/main/java/View/: Device_enter.java  Device_run.java  Device_run_enter.java  Device_run_vision.java  Device_run_vision_date.java  Device_scrap.java  Device_scrap_enter.java  Device_scrap_vision.java  Device_scrap_vision_date.java  Device_service.java  Device_service_deal.java  Device_service_enter.java  Device_service_vision.java  Device_service_vision_date.java  Root.java  consumer.java  login_false.java  login_interface.java  register.java
src/main/java/com/gec/controller/: repairController.java  runController.java  scrapController.java  typeController.java  userController.java
src/main/java/com/gec/entity/: DeviceRepair.java  DeviceRun.java  DeviceScrap.java  DeviceType.java  user.java
src/main/java/com/gec/mapper/: RepairMapper.java  RunMapper.java  ScrapMapper.java  TypeMapper.java  userMapper.java
src/main/java/com/gec/utils/: MybatisUtils.java  MyselfDefineDataSourceFactory.java
src/main/resources/: jdbc.properties  mybatis-cfg.xml
src/main/resources/mapper/: RepairMapper.xml  RunMapper.xml  ScrapMapper.xml  TypeMapper.xml  userMapper.xml
src/test/java/com/gec/controller/: repairControllerTest.java  runControllerTest.java  scrapControllerTest.java  typeControllerTest.java  userControllerTest.java
